<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Profile-card-component-main</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
  <main col-5>
    <div class="pattern"><img class="" src="images/bg-pattern-card.svg" alt=""></div>
    <div class="image"><img src="images/image-victor.jpg" alt=""></div>
    <div class="details d-flex flex-column"><p>Victor Crest<span class="gray" style="font-size: 18px;"> 26</span></p><div class="gray">London</div></div>
 
    <hr>
<div class="d-flex stats">
  <div class="d-flex flex-column">80K <div class="gray">Followers</div></div>

  <div class="d-flex flex-column">803K<div class="gray"> Likes</div></div>

  <div class="d-flex flex-column">1.4K <div class="gray">Photos</div></div>
</div>
  
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

</html>
